action.yml (before)
name: 'AutomagicallyExecutor'
description: 'Trigger Automagically given a url and a valid token'
inputs:
  url: 
    description: 'Url of the app to test'
    required: true
  token:
    description: 'Your unique identifier'
    required: true
  testTargetId:
    description: 'Your test target id'
    required: true
  automagicallyBaseUrl:
    description: 'Base URL of the automagically instance, for switching between production and staging. Defaults to Production url'
    required: false
  blocking:
    description: 'If the pipeline should be blocked until all test results in the test report are passed'
    required: false
    default: false
  environmentName:
    description: "Optional, name of the environment you want to execute your tests against"
    required: false
    default: "default"
  breakpoint:
    description: "Optional, breakpoint to execute your tests against, available are DESKTOP, MOBILE, TABLET"
    required: false
    default: "DESKTOP"
  browser:
    description: "Optional, browser to execute your tests with, available are CHROMIUM, FIREFOX, SAFARI"
    required: false
    default: "CHROMIUM"
  variablesToOverwrite:
    description: "Optional, variables to overwrite in the environment"
    required: false
outputs:
  testReportUrl:
    description: 'Url to resulting test report'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: check-circle
  color: purple

action.yml (after)
name: 'AutomagicallyExecutor'
description: 'Trigger Automagically given a url and a valid token'
inputs:
  url: 
    description: 'Url of the app to test'
    required: true
  token:
    description: 'Your unique identifier'
    required: true
  testTargetId:
    description: 'Your test target id'
    required: true
  automagicallyBaseUrl:
    description: 'Base URL of the automagically instance, for switching between production and staging. Defaults to Production url'
    required: false
  blocking:
    description: 'If the pipeline should be blocked until all test results in the test report are passed'
    required: false
    default: false
  environmentName:
    description: "Optional, name of the environment you want to execute your tests against"
    required: false
    default: "default"
  breakpoint:
    description: "Optional, breakpoint to execute your tests against, available are DESKTOP, MOBILE, TABLET"
    required: false
    default: "DESKTOP"
  browser:
    description: "Optional, browser to execute your tests with, available are CHROMIUM, FIREFOX, SAFARI"
    required: false
    default: "CHROMIUM"
  variablesToOverwrite:
    description: "Optional, variables to overwrite in the environment"
    required: false
  ymlDirectory:
    description: "Optional, directory where the yml files are located"
    required: false
outputs:
  testReportUrl:
    description: 'Url to resulting test report'
runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: check-circle
  color: purple

action.yml (diff)
@@ -32,11 +32,14 @@ inputs:
   variablesToOverwrite:
     description: "Optional, variables to overwrite in the environment"
     required: false
+  ymlDirectory:
+    description: "Optional, directory where the yml files are located"
+    required: false
 outputs:
   testReportUrl:
     description: 'Url to resulting test report'
 runs:
-  using: 'node20'
+  using: 'node24'
   main: 'dist/index.js'
 
 branding:
